1001|1|08:00|09:30|ponedeljak,sreda,petak|1
1002|2|10:00|11:30|utorak,cetvrtak|2
1003|3|18:00|19:30|ponedeljak,sreda,subota|3
1004|1|07:00|08:30|sreda,petak|4
1005|4|17:00|18:30|ponedeljak,utorak,cetvrtak,subota|5
1006|2|19:00|20:30|petak,nedelja|6
1007|3|09:00|10:30|ponedeljak,sreda|7
1008|5|16:00|17:30|cetvrtak,petak|8
1009|1|06:30|08:00|subota,nedelja|9
1010|4|11:00|12:30|utorak,petak|10
1011|2|15:00|16:30|ponedeljak,utorak,sreda|11
1012|3|08:30|10:00|cetvrtak,subota|12
1013|5|14:00|15:30|ponedeljak,cetvrtak|13
1014|1|09:00|10:30|sreda,petak,nedelja|14
1015|4|18:00|19:30|utorak,cetvrtak,subota|15
1016|2|07:00|08:30|ponedeljak,sreda,petak|16
1017|3|19:00|20:30|petak,subota|17
1018|5|10:00|11:30|ponedeljak,sreda|18
1019|1|16:00|17:30|utorak,cetvrtak,nedelja|19
1020|4|13:00|14:30|ponedeljak,petak|20
