1001|1|08:00|09:30|ponedeljak,sreda,petak|101
1002|2|10:00|11:30|utorak,četvrtak|102
1003|3|18:00|19:30|ponedeljak,sreda,subota|103
1004|1|07:00|08:30|sreda,petak|104
1005|4|17:00|18:30|ponedeljak,utorak,četvrtak,subota|105
1006|2|19:00|20:30|petak,nedelja|106
1007|3|09:00|10:30|ponedeljak,sreda|107
1008|5|16:00|17:30|četvrtak,petak|108
1009|1|06:30|08:00|subota,nedelja|109
1010|4|11:00|12:30|utorak,petak|110
1011|2|15:00|16:30|ponedeljak,utorak,sreda|101
1012|3|08:30|10:00|četvrtak,subota|102
1013|5|14:00|15:30|ponedeljak,četvrtak|103
1014|1|09:00|10:30|sreda,petak,nedelja|104
1015|4|18:00|19:30|utorak,četvrtak,subota|105
1016|2|07:00|08:30|ponedeljak,sreda,petak|106
1017|3|19:00|20:30|petak,subota|107
1018|5|10:00|11:30|ponedeljak,sreda|108
1019|1|16:00|17:30|utorak,četvrtak,nedelja|109
1020|4|13:00|14:30|ponedeljak,petak|110
