 | ID Rezervacije | Korisnicko ime | ID Termina | Oznaka Mesta | Datum     
-+----------------+----------------+------------+--------------+-----------
 | 3              | tax            | 1001AM     | C3           | 03.12.2024
 | 10             | sofia21        | 1004MR     | C1           | 10.12.2024
 | 11             | milos23        | 1005NO     | A1           | 03.12.2024
 | 12             | ana88          | 1005NO     | B3           | 03.12.2024
 | 15             | dusan45        | 1006AF     | E2           | 03.12.2024
 | 19             | marko55        | 1009NO     | B3           | 03.12.2024
 | 25             | tax            | 1001AM     | B1           | 24.12.2024
 | 26             | tax            | 1001AM     | F1           | 24.12.2024
 | 27             | tax            | 1004MR     | F3           | 24.12.2024
 | 28             | tax            | 1004MR     | C2           | 24.12.2024
 | 29             | nikola23       | 1004MR     | E2           | 24.12.2024
 | 30             | nikola23       | 1004MR     | B1           | 24.12.2024
